# redis-proxy

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/redis/proxy/: RedisproxyApplication.java
src/main/java/com/redis/proxy/cache/: Cache.java  CacheImpl.java  CacheMemoryManager.java  CacheService.java  Cacheable.java  IdleObjectCollector.java  RedisProxyController.java  ValueObject.java
src/main/java/com/redis/proxy/resp/: Client.java  Connection.java  ConnectionException.java  ConnectionGroup.java  OutgoingBuffer.java  RespDecoder.java  Responses.java  ShutdownException.java
src/main/java/com/redis/proxy/resp/pool/: Pool.java  SingleCommandConnection.java
src/main/java/com/redis/proxy/resp/protocol/: Ary.java  BulkStr.java  ClientErr.java  EndOfResponses.java  Err.java  Int.java  Resp.java  RespType.java  SimpleStr.java
src/main/java/com/redis/proxy/resp/state/: AryState.java  BulkStrState.java  ErrState.java  IntState.java  ScannableState.java  SimpleStrState.java  State.java
src/main/resources/: application.properties  bootstrap.yml
src/test/groovy/com/redis/proxy/: CacheServiceSpec.groovy  RedisproxyApplicationSpec.groovy
